{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mezmer420",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.10.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.33.4",
    "discord-player": "^5.2.2",
    "discord.js-docs": "^0.3.0",
    "discordjs-button-pagination": "^1.0.7",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "i": "^0.3.7",
    "mongoose": "^6.3.4",
    "npm": "^8.12.1",
    "ns": "^1.0.2",
    "sequelize": "^6.19.2",
    "sqlite3": "^5.0.8",
    "tesseract.js": "^2.1.5"
  }
}
